name: Debug action
inputs:
  application-name:
    description: 'optional'
env:
  APPLICATION_NAME: ${{ github.event.inputs.application-name || github.env.APPLICATION_NAME }}
runs:
  using: "composite"
  steps:
    - run: echo ${{ env.APPLICATION_NAME }}
      shell: bash
