name: Debug action
inputs:
  application-name:
    description: 'optional'
env:
  APPLICATION_NAME: a
runs:
  using: "composite"
  steps:
    - run: echo ${{ env.APPLICATION_NAME }}
      shell: bash
