name: Debug action
inputs:
  application-name:
    description: 'optional'
    default: ${{ env.APPLICATION_NAME }}
env:
  APPLICATION_NAME: 
runs:
  using: "composite"
  steps:
    - run: echo ${{ inputs.application-name }}
      shell: bash
