name: Debug action
inputs:
  application-name:
    description: 'optional'
runs:
  using: "composite"
  steps:
    - run: echo ${{ inputs.application-name }} ${{ env.APPLICATION_NAME }}
      shell: bash
